#Live
API_SECRET=captain
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=stephen
DB_PASSWORD=captain
DB_NAME=goblog
DB_PORT=5432

#Test
API_SECRET_TEST=98hbun98h
DB_HOST_TEST=127.0.0.1
TestDbDriver=postgres
DB_USER_TEST=stephen
DB_PASSWORD_TEST=captain
DB_NAME_TEST=goblog_test
DB_PORT_TEST=5432
